{
  "name": "flow-punk",
  "version": "0.0.1",
  "private": true,
  "description": "flow-punk",
  "author": "Mark Zuppe",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo build --concurrency=12",
    "dev": "env $(cat .env 2>/dev/null | xargs) turbo dev --concurrency=12",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:migrate": "pnpm -F @flowpunk-indie/db drizzle-kit migrate",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build --filter='./packages/*' && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@types/node": "20.19.39",
    "prettier": "3.8.3",
    "tsx": "^4.21.0",
    "turbo": "2.9.6",
    "typescript": "5.9.3"
  }
}
